HOST=0.0.0.0
PORT=5000

FLASK_APP=bereal/server.py
FLASK_ENV=development

SECRET_KEY=hello

HOST=redis
PORT=5000

REDIS_HOST=redis
REDIS_PORT=6379

TWILIO_PHONE_NUMBER=+11234567890
TWILIO_AUTH_TOKEN=asdf
TWILIO_ACCOUNT_SID=1234
